<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsAotCompatible>false</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PubNet.Database.Entities\PubNet.Database.Entities.csproj"/>
	</ItemGroup>

</Project>
