<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PubNet.Database.Entities\PubNet.Database.Entities.csproj"/>
	</ItemGroup>

</Project>
