<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PubNet.Auth\PubNet.Auth.csproj" />
      <ProjectReference Include="..\PubNet.Client.Generated\PubNet.Client.Generated.csproj" />
    </ItemGroup>

</Project>
