# PubNet

./: .dockerignore  .editorconfig  .gitignore  .release-please-manifest.json  Architecture.md  CHANGELOG.md  Caddyfile  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Tests.props  GitVersion.yml  LICENSE  PubNet.sln  PubNet.sln.DotSettings  PubNet.slnx  README.md  appsettings.json  backend-appsettings.json  docker-compose.yml  global.json  release-please-config.json  version.json
Backend/PubNet.API/: Assembly.cs  Dockerfile  FixSpec.ps1  Program.cs  PubClientRewriteRule.cs  PubNet.API.csproj  PubNet.API.json  PubNet.API2.json  PubNet.API_openapi.json  PubNet.API_v2.json  PubNet_openapi.json  ThisAssembly.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Backend/PubNet.API.Abstractions/: ApiException.cs  IActionTemplateGenerator.cs  IClientInformationProvider.cs  IPasswordVerifier.cs  ISecureTokenGenerator.cs  PubNet.API.Abstractions.csproj  packages.lock.json
Backend/PubNet.API.DTO/: CodeMessageDto.cs  DtoGenerationContext.cs  DtoSerializerContext.cs  GenericErrorDto.cs  JsonSerializerOptionsExtensions.cs  PubNet.API.DTO.csproj  ValidationErrorsDto.cs  packages.lock.json
Backend/PubNet.API.Services/: DefaultPasswordVerifier.cs  PubNet.API.Services.csproj  WangkanaiDetectionClientInformationProvider.cs  packages.lock.json
Common/PubNet.DTO/: AuthorDto.cs  PackageDto.cs  PubNet.DTO.csproj  SearchResultPackage.cs
DB/PubNet.Database.Context/: PubNet.Database.Context.csproj  PubNet2Context.cs  PubNetContext.cs  packages.lock.json
DB/PubNet.Database.Design/: DesignTimePubNetContextFactory.cs  PubNet.Database.Design.csproj  packages.lock.json
DB/PubNet.Database.Entities/: AotHelper.cs  Author.cs  AuthorConfiguration.cs  PubNet.Database.Entities.csproj  packages.lock.json
Frontend/PubNet.Client.Abstractions/: ApiClientException.cs  IAdminService.cs  IAuthenticationService.cs  IAuthorsService.cs  IDartPackagesService.cs  ILoginService.cs  ILoginTokenStorage.cs  INugetPackagesService.cs  IOnboardingService.cs  IPackagesService.cs  IPersonalAccessTokenService.cs  IRegisterService.cs  InvalidResponseException.cs  LoginSuccessResult.cs  PubNet.Client.Abstractions.csproj  RegisterException.cs  TokenChangedEventArgs.cs  TokenCreationException.cs  TokenNotFoundException.cs  packages.lock.json
Frontend/PubNet.Client.ApiClient/: PubNet.Client.ApiClient.csproj  packages.lock.json
Frontend/PubNet.Client.Extensions/: DefaultPackagesQueryBuilder.cs  IPackageQueryBuilder.cs  IPackagesQueryBuilder.cs  PackagesServiceExtensions.cs  PubNet.Client.Extensions.csproj  packages.lock.json
Frontend/PubNet.Client.Services/: ApiAdminService.cs  ApiAuthService.cs  ApiAuthorsService.cs  ApiDartPackagesService.cs  ApiLoginService.cs  ApiNugetPackagesService.cs  ApiOnboardingService.cs  ApiPersonalAccessTokenService.cs  ApiRegisterService.cs  LoginTokenAuthenticationProvider.cs  PubNet.Client.Services.csproj  ServiceCollectionExtensions.cs  packages.lock.json
Frontend/PubNet.Client.Web/: App.razor  Dockerfile  Program.cs  PubNet.Client.Web.csproj  ThisAssembly.cs  _Imports.razor  packages.lock.json
Frontend/PubNet.Frontend/: App.razor  Dockerfile  PubNet.Frontend.csproj
PubNet.API/: .gitignore  Dockerfile  Program.cs  PubNet.API.csproj  Worker.cs  appsettings.Development.json  appsettings.json
PubNet.API/Contexts/: PubNetContext.cs
PubNet.API/Controllers/: AuthenticationController.cs  AuthorController.cs  AuthorsController.cs  BaseController.cs  PackagesController.cs  StorageController.cs
PubNet.API/DTO/: BearerTokenException.cs  BearerTokenResponse.cs  CreateTokenRequest.cs  PackagesResponse.cs  RegisterRequest.cs  SuccessResponse.cs
PubNet.API/Extensions/: ArrayExtensions.cs
PubNet.API/Interfaces/: IPackageStorageProvider.cs  IUploadEndpointGenerator.cs
PubNet.API/Middlewares/: ApplicationRequestContextEnricherMiddleware.cs  ClientExceptionFormatterMiddleware.cs
PubNet.API/Migrations/: 20230110225533_InitialMigration.Designer.cs  20230110225533_InitialMigration.cs  20230111025950_Authors.Designer.cs  20230111025950_Authors.cs  20230111031840_AuthorsRegisteredAtToUtc.Designer.cs  20230111031840_AuthorsRegisteredAtToUtc.cs  20230111032212_PackagesForeignKeyPackageVersion.Designer.cs  20230111032212_PackagesForeignKeyPackageVersion.cs  20230111034845_OnModelCreatingRelationships.Designer.cs  20230111034845_OnModelCreatingRelationships.cs  20230111152109_BinaryAuthorTokenValue.Designer.cs  20230111152109_BinaryAuthorTokenValue.cs  20230111175717_RelationshipAndKeyOverhaul.Designer.cs  20230111175717_RelationshipAndKeyOverhaul.cs  20230111204118_PendingArchives.Designer.cs  20230111204118_PendingArchives.cs  20230111204356_PendingArchivesUploadedAt.Designer.cs  20230111204356_PendingArchivesUploadedAt.cs  20230111220856_LatestPackageVersionNullable.Designer.cs  20230111231943_PackageVersionPublishedAt.cs  (+26 more)
PubNet.Common/: PubNet.Common.csproj
PubNet.DTO/: AuthorDto.cs  AuthorPackagesResponse.cs  BearerTokenException.cs  BearerTokenResponse.cs  DeleteAuthorRequest.cs  EditAuthorRequest.cs  ErrorResponse.cs  JwtTokenResponse.cs  LoginRequest.cs  PackageDto.cs  PackageVersionAnalysisDto.cs  PackageVersionDto.cs  PackagesResponse.cs  PubNet.DTO.csproj  RegisterRequest.cs  SearchAuthorsResponse.cs  SearchPackagesResponse.cs  SearchResultAuthor.cs  SearchResultPackage.cs  SuccessResponse.cs  UploadEndpointData.cs
PubNet.Database/: PubNet.Database.csproj  PubNetContext.cs
PubNet.Frontend/: Caddyfile  Dockerfile  Program.cs  PubNet.Frontend.csproj  _Imports.razor
PubNet.FrontendAuth/: App.razor  Dockerfile  Program.cs  PubNet.FrontendAuth.csproj  _Imports.razor
PubNet.Models/: Author.cs  AuthorToken.cs  Package.cs  PackageVersion.cs  PackageVersionAnalysis.cs  PendingArchive.cs  PubNet.Models.csproj  PubSpec.cs  PubSpecScreenshot.cs
PubNet.Storage.Utils/: PubNet.Storage.Utils.csproj  packages.lock.json
PubNet.Worker/: Dockerfile  Program.cs  PubNet.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
(+1040 files in other folders)
