<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<NuGetAuditMode>all</NuGetAuditMode>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Blazored.LocalStorage" Version="4.5.0"/>
		<PackageVersion Include="Blazorise.Bulma" Version="1.8.7"/>
		<PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.8.7"/>
		<PackageVersion Include="CliWrap" Version="3.10.0"/>
		<PackageVersion Include="Humanizer" Version="2.14.1"/>
		<PackageVersion Include="Markdig" Version="0.43.0"/>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.20"/>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2"/>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2"/>
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.2"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.20"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
		<PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12"/>
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18"/>
		<PackageVersion Include="Semver" Version="2.3.0"/>
		<PackageVersion Include="SerilogAnalyzer" Version="0.15.0"/>
		<PackageVersion Include="Serilog.AspNetCore" Version="6.1.1-dev-00293"/>
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="5.0.1"/>
		<PackageVersion Include="Serilog.Settings.Configuration" Version="3.4.0"/>
		<PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0"/>
		<PackageVersion Include="Serilog.Sinks.Seq" Version="5.2.2"/>
		<PackageVersion Include="SharpCompress" Version="0.41.0"/>
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
		<PackageVersion Include="YamlDotNet" Version="12.3.1"/>
	</ItemGroup>
</Project>
