<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<NuGetAuditMode>all</NuGetAuditMode>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Blazored.LocalStorage" Version="4.5.0"/>
		<PackageVersion Include="Blazorise.Bulma" Version="2.2.1"/>
		<PackageVersion Include="Blazorise.Icons.FontAwesome" Version="2.2.1"/>
		<PackageVersion Include="CliWrap" Version="3.10.2"/>
		<PackageVersion Include="coverlet.collector" Version="10.0.1"/>
		<PackageVersion Include="Humanizer" Version="3.0.10"/>
		<PackageVersion Include="JetBrains.Annotations" Version="2026.2.0"/>
		<PackageVersion Include="MailKit" Version="4.17.0"/>
		<PackageVersion Include="Markdig" Version="1.3.2"/>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9"/>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9"/>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.9"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9"/>
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9"/>
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9"/>
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9"/>
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0"/>
		<PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2"/>
		<PackageVersion Include="Moq" Version="4.20.72"/>
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2"/>
		<PackageVersion Include="NuGet.Packaging" Version="7.6.0"/>
		<PackageVersion Include="NUnit" Version="4.6.1"/>
		<PackageVersion Include="NUnit.Analyzers" Version="4.14.0"/>
		<PackageVersion Include="NUnit3TestAdapter" Version="6.2.0"/>
		<PackageVersion Include="Semver" Version="3.0.0"/>
		<PackageVersion Include="SerilogAnalyzer" Version="0.15.0"/>
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
		<PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1"/>
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.1.0"/>
		<PackageVersion Include="SharpCompress" Version="0.49.1"/>
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3"/>
		<PackageVersion Include="TRENZ.Lib.RazorMail.MailKit" Version="2.3.1"/>
		<PackageVersion Include="Vogen" Version="8.0.5"/>
		<PackageVersion Include="YamlDotNet" Version="18.1.0"/>
	</ItemGroup>
</Project>