<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>default</LangVersion>
		<Version>1.1.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<Import Project="Directory.Tests.props" Condition="$(MSBuildProjectFile.EndsWith('.Tests.csproj'))"/>

	<!-- For non-test projects, grant IVT to '<ThisAssembly>.Tests' -->
	<PropertyGroup>
		<_FriendTestsName>$(MSBuildProjectName).Tests</_FriendTestsName>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsTestProject)' != 'true'">
		<InternalsVisibleTo Include="$(_FriendTestsName)"/>
	</ItemGroup>

</Project>
