<Project>

	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
		<Content Remove="appsettings.*.json"/>
		<None Remove="appsettings.*.json"/>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
