<Project>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="Moq"/>
		<PackageReference Include="NUnit"/>
		<PackageReference Include="NUnit.Analyzers"/>
		<PackageReference Include="NUnit3TestAdapter"/>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Moq"/>
		<Using Include="NUnit.Framework"/>
	</ItemGroup>

</Project>
