<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/docker-publish.yml" />
    <File Path=".github/workflows/dotnet.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/.dockerignore" />
    <File Path="src/docker-compose.yml" />
    <File Path="src/NuGet.Config" />
    <File Path="src/appsettings-frontend.json" />
    <File Path="src/appsettings.json" />
    <File Path="src/backend-appsettings.json" />
    <File Path="src/Caddyfile" />
    <File Path="src/frontend-appsettings.json" />
    <File Path="src/worker-appsettings.json" />
  </Folder>
  <Project Path="src/PubNet.API/PubNet.API.csproj" />
  <Project Path="src/PubNet.Common/PubNet.Common.csproj" />
  <Project Path="src/PubNet.Database/PubNet.Database.csproj" />
  <Project Path="src/PubNet.DTO/PubNet.DTO.csproj" />
  <Project Path="src/PubNet.Frontend/PubNet.Frontend.csproj" />
  <Project Path="src/PubNet.Worker/PubNet.Worker.csproj" />
</Solution>
