<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="DartLang.PubSpec.Serialization.Json" />
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\PubNet.Auth\PubNet.Auth.csproj" />
	</ItemGroup>

</Project>
