<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<MSBuildWarningsAsMessages>CS0618</MSBuildWarningsAsMessages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Kiota.Abstractions"/>
		<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary"/>
		<PackageReference Include="Microsoft.Kiota.Serialization.Form"/>
		<PackageReference Include="Microsoft.Kiota.Serialization.Json"/>
		<PackageReference Include="Microsoft.Kiota.Serialization.Multipart"/>
		<PackageReference Include="Microsoft.Kiota.Serialization.Text"/>
	</ItemGroup>

</Project>
