<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<MSBuildWarningsAsMessages>CS0618</MSBuildWarningsAsMessages>

		<GeneratedClientSpecFile>$(MSBuildThisFileDirectory)../../Backend/PubNet.API/PubNet.API_v2.json</GeneratedClientSpecFile>
		<GeneratedClientDirectory>$(MSBuildThisFileDirectory)Generated/</GeneratedClientDirectory>
		<GeneratedClientNamespace>$(RootNamespace).Generated</GeneratedClientNamespace>
		<GeneratedClientLockFile>$(GeneratedClientDirectory)kiota-lock.json</GeneratedClientLockFile>
	</PropertyGroup>

	<ItemGroup>
		<Watch Include="$(GeneratedClientSpecFile)" />
	</ItemGroup>

	<Target Name="EnsureClientUpdated" AfterTargets="AfterBuild;CompileDesignTime">
		<CallTarget Targets="GenerateClient" Condition="!Exists('$(GeneratedClientLockFile)')" />
		<CallTarget Targets="UpdateClient" Condition="Exists('$(GeneratedClientLockFile)')" />
	</Target>

	<Target Name="GenerateClient" Condition="!Exists('$(GeneratedClientLockFile)')">
		<Exec
			Command="dotnet kiota generate --openapi $(GeneratedClientSpecFile) --language CSharp --output $(GeneratedClientDirectory) --namespace-name $(GeneratedClientNamespace) --class-name PubNetApiClient --exclude-backward-compatible --serializer Microsoft.Kiota.Serialization.Json.JsonSerializationWriterFactory --deserializer Microsoft.Kiota.Serialization.Json.JsonParseNodeFactory --structured-mime-types application/json"
			WorkingDirectory="$(MSBuildThisFileDirectory)"
			EnvironmentVariables="KIOTA_OFFLINE_ENABLED=true;KIOTA_TUTORIAL_ENABLED=false"
		/>

		<ItemGroup>
			<Compile Include="$(GeneratedClientDirectory)**/*.cs" KeepDuplicates="false" />
		</ItemGroup>
	</Target>

	<Target Name="UpdateClient" Condition="Exists('$(GeneratedClientLockFile)')">
		<Exec
			Command="dotnet kiota update --output $(GeneratedClientDirectory) --clean-output"
			WorkingDirectory="$(MSBuildThisFileDirectory)"
			EnvironmentVariables="KIOTA_OFFLINE_ENABLED=true;KIOTA_TUTORIAL_ENABLED=false"
		/>

		<ItemGroup>
			<Compile Include="$(GeneratedClientDirectory)**/*.cs" KeepDuplicates="false" />
		</ItemGroup>
	</Target>

	<Target Name="CleanClient" AfterTargets="Clean">
		<RemoveDir Directories="$(GeneratedClientDirectory)" />

		<ItemGroup>
			<Compile Remove="$(GeneratedClientDirectory)**/*.cs" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.Kiota.Abstractions"/>
		<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary"/>
		<PackageReference Include="Microsoft.Kiota.Serialization.Form"/>
		<PackageReference Include="Microsoft.Kiota.Serialization.Json"/>
		<PackageReference Include="Microsoft.Kiota.Serialization.Multipart"/>
		<PackageReference Include="Microsoft.Kiota.Serialization.Text"/>
	</ItemGroup>

</Project>
