<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\DB\PubNet.Database.Entities\PubNet.Database.Entities.csproj"/>
		<ProjectReference Include="..\..\PubNet.Auth\PubNet.Auth.csproj"/>
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="DartLang.PubSpec.Serialization.Json" VersionOverride="3.1.0" />
		<PackageReference Include="Riok.Mapperly"/>
	</ItemGroup>

</Project>
