<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PubNet.ArchiveStorage.Abstractions\PubNet.ArchiveStorage.Abstractions.csproj" />
      <ProjectReference Include="..\PubNet.BlobStorage.Abstractions\PubNet.BlobStorage.Abstractions.csproj" />
      <ProjectReference Include="..\PubNet.BlobStorage.Extensions\PubNet.BlobStorage.Extensions.csproj" />
    </ItemGroup>

</Project>
