<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
		<PackageReference Include="SerilogAnalyzer" Version="0.15.0"/>
		<PackageReference Include="SharpCompress" Version="0.32.2"/>
	</ItemGroup>

</Project>
