<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
		<PackageReference Include="SerilogAnalyzer"/>
		<PackageReference Include="SharpCompress"/>
	</ItemGroup>

</Project>
