<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PubNet</title>
    <base href="/" />
    <style>
        :root {
            color-scheme: light dark;
        }

        body {
            --default-background: light-dark(white, black);
            --default-text-primary: light-dark(black, white);
            --default-typography-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";

            /* ensure we don't flashbang the user on load */
            background-color: var(--mud-palette-background, var(--default-background)) !important;
            color: var(--mud-palette-text-primary, var(--default-text-primary)) !important;

            /* Override font family while mud blazor is loading */
            /*noinspection CssNoGenericFontName*/
            font-family: var(--mud-typography-default-family, var(--default-typography-family)) !important;
            font-size: 1rem;
            font-weight: 400;
        }

        #loader {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            min-height: 100dvh;
        }
    </style>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="PubNet.Client.Web.styles.css" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <div id="loader">
            <img src="assets/logo-bounce.100x100.gif" width="100" height="100" />
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="javascript:location.reload(true)">Reload</a>
        <a class="dismiss">🅧</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>
