<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage"/>
		<PackageReference Include="Blism.Language.Bash" />
		<PackageReference Include="Blism.Language.Yaml" />
		<PackageReference Include="GitVersion.MsBuild" PrivateAssets="All" />
		<PackageReference Include="Markdig" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="All"/>
		<PackageReference Include="MudBlazor"/>
		<PackageReference Include="PasswordRulesSharp"/>
		<PackageReference Include="Rive.Blazor.Wasm"/>
		<PackageReference Include="TextCopy" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PubNet.Client.Extensions\PubNet.Client.Extensions.csproj" />
		<ProjectReference Include="..\PubNet.Client.Services\PubNet.Client.Services.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\markdown.css" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Authors\" />
	</ItemGroup>

</Project>
