<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="PasswordRulesSharp" />
		<PackageReference Include="Rive.Blazor.Wasm" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PubNet.Client.Services\PubNet.Client.Services.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\Inputs\InputPassword.razor" />
	</ItemGroup>

</Project>
