<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubNet.Storage.Utils.Abstractions\PubNet.Storage.Utils.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" />
  </ItemGroup>

</Project>
