<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\PubNet.BlobStorage.Abstractions\PubNet.BlobStorage.Abstractions.csproj"/>
		<ProjectReference Include="..\PubNet.BlobStorage.Extensions\PubNet.BlobStorage.Extensions.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
	</ItemGroup>

</Project>
