<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>0e9483c9-0c63-4fb0-bcaa-414561d567ba</UserSecretsId>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>TRACE;EFCORE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>TRACE;EFCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
		<PackageReference Include="Semver" Version="2.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="YamlDotNet" Version="12.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
		<Content Include="..\.gitignore">
			<Link>.gitignore</Link>
		</Content>
		<Content Remove="packages\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PubNet.Common\PubNet.Common.csproj" />
		<ProjectReference Include="..\PubNet.Database\PubNet.Database.csproj" />
		<ProjectReference Include="..\PubNet.DTO\PubNet.DTO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="packages\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="packages\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="packages\**" />
	</ItemGroup>

</Project>
