<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>0e9483c9-0c63-4fb0-bcaa-414561d567ba</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>TRACE;EFCORE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>TRACE;EFCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="Semver"/>
		<PackageReference Include="Serilog.AspNetCore"/>
		<PackageReference Include="Serilog.Sinks.Seq"/>
		<PackageReference Include="SerilogAnalyzer"/>
		<PackageReference Include="Swashbuckle.AspNetCore"/>
		<PackageReference Include="YamlDotNet"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
		<Content Include="..\.gitignore">
			<Link>.gitignore</Link>
		</Content>
		<Content Remove="packages\**"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PubNet.Common\PubNet.Common.csproj"/>
		<ProjectReference Include="..\PubNet.Database\PubNet.Database.csproj"/>
		<ProjectReference Include="..\PubNet.DTO\PubNet.DTO.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="packages\**"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="packages\**"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="packages\**"/>
	</ItemGroup>

</Project>
